<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KhV-xW-o54">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="INK_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLq-oe-Jan" customClass="EMTNeumorphicButton" customModule="EMTNeumorphicView">
                                <rect key="frame" x="71" y="116" width="273" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="firstButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VXa-9L-nJo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LA-Sd-Uij" customClass="EMTNeumorphicButton" customModule="EMTNeumorphicView">
                                <rect key="frame" x="71" y="264" width="273" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="secondButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pXC-JA-uwT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5g-Cn-Mmv" customClass="EMTNeumorphicButton" customModule="EMTNeumorphicView">
                                <rect key="frame" x="71" y="413" width="273" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="thirdButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gKd-Hp-ZqK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Qu-N2-ZIz" customClass="EMTNeumorphicButton" customModule="EMTNeumorphicView">
                                <rect key="frame" x="71" y="550" width="273" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="fourthButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iqj-gm-3J2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="EjY-sM-sdI"/>
                    <connections>
                        <outlet property="firstButton" destination="wLq-oe-Jan" id="OS7-Xj-mjQ"/>
                        <outlet property="fourthButton" destination="7Qu-N2-ZIz" id="Tu8-t1-fvG"/>
                        <outlet property="secondButton" destination="2LA-Sd-Uij" id="aay-VM-D6x"/>
                        <outlet property="thirdButton" destination="B5g-Cn-Mmv" id="h1g-MC-jct"/>
                        <segue destination="EtR-XZ-pGa" kind="show" identifier="showWeaponList" id="AG9-3X-Vlh"/>
                        <segue destination="ha3-R6-N6A" kind="show" identifier="showGearList" id="xKV-z6-egM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="115"/>
        </scene>
        <!--Weapon List View-->
        <scene sceneID="47u-p6-LDe">
            <objects>
                <viewController storyboardIdentifier="WeaponListView" id="EtR-XZ-pGa" customClass="WeaponListView" customModule="INK_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PD8-IG-R9N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5UX-Gp-XHB">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="Fxd-QQ-7oL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="IX2-CO-LKs"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uvT-sx-AuU" firstAttribute="bottom" secondItem="5UX-Gp-XHB" secondAttribute="bottom" id="NjR-vW-cT8"/>
                            <constraint firstItem="5UX-Gp-XHB" firstAttribute="trailing" secondItem="uvT-sx-AuU" secondAttribute="trailing" id="ZM6-7h-a0F"/>
                            <constraint firstItem="5UX-Gp-XHB" firstAttribute="top" secondItem="uvT-sx-AuU" secondAttribute="top" id="rxt-hc-RQp"/>
                            <constraint firstItem="5UX-Gp-XHB" firstAttribute="leading" secondItem="uvT-sx-AuU" secondAttribute="leading" id="uup-6r-AM1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uvT-sx-AuU"/>
                    </view>
                    <navigationItem key="navigationItem" id="ine-hJ-qLg"/>
                    <connections>
                        <outlet property="weaponScrollView" destination="5UX-Gp-XHB" id="GSb-rm-eTH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYb-Xs-fQP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="-571"/>
        </scene>
        <!--Gear List View-->
        <scene sceneID="bF1-jv-uG9">
            <objects>
                <viewController id="ha3-R6-N6A" customClass="GearListView" customModule="INK_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LCR-RS-2Qp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Udk-k6-u55">
                                <rect key="frame" x="0.0" y="88" width="414" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Tsn-Nu-0Xv"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wWQ-Le-D3X">
                                <rect key="frame" x="0.0" y="192" width="414" height="704"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="S7o-al-wOJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fIa-qB-p2V"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Udk-k6-u55" firstAttribute="trailing" secondItem="lsx-TR-hLc" secondAttribute="trailing" id="3aO-DQ-517"/>
                            <constraint firstItem="wWQ-Le-D3X" firstAttribute="top" secondItem="Udk-k6-u55" secondAttribute="bottom" id="RcK-1c-5Mf"/>
                            <constraint firstItem="wWQ-Le-D3X" firstAttribute="trailing" secondItem="lsx-TR-hLc" secondAttribute="trailing" id="YsY-iB-oBi"/>
                            <constraint firstItem="wWQ-Le-D3X" firstAttribute="bottom" secondItem="LCR-RS-2Qp" secondAttribute="bottom" id="cjv-La-LTW"/>
                            <constraint firstItem="Udk-k6-u55" firstAttribute="top" secondItem="lsx-TR-hLc" secondAttribute="top" id="gy2-lo-bRC"/>
                            <constraint firstItem="Udk-k6-u55" firstAttribute="leading" secondItem="lsx-TR-hLc" secondAttribute="leading" id="jFm-Tr-PPa"/>
                            <constraint firstItem="wWQ-Le-D3X" firstAttribute="leading" secondItem="lsx-TR-hLc" secondAttribute="leading" id="qmy-aB-oBZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lsx-TR-hLc"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Hz-Tv-XwU"/>
                    <connections>
                        <outlet property="gearScrollView" destination="wWQ-Le-D3X" id="E7G-69-IIt"/>
                        <outlet property="viewForSegmentedControl" destination="Udk-k6-u55" id="uzO-VY-kUk"/>
                        <segue destination="CAa-pJ-YoF" kind="show" identifier="showDetail" id="t98-XA-drz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWi-jJ-dAR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="115"/>
        </scene>
        <!--Item Detail View-->
        <scene sceneID="xIl-3k-cvl">
            <objects>
                <viewController id="CAa-pJ-YoF" customClass="ItemDetailView" customModule="INK_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CV5-Og-UeW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rre-hW-Eep">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gVm-qE-fAj">
                                        <rect key="frame" x="87" y="73" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="o8Z-zC-HXj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="iXM-Uh-SOS"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rre-hW-Eep" firstAttribute="leading" secondItem="81I-NU-vW1" secondAttribute="leading" id="SAo-HE-wl7"/>
                            <constraint firstItem="81I-NU-vW1" firstAttribute="trailing" secondItem="Rre-hW-Eep" secondAttribute="trailing" id="Yko-cM-3H9"/>
                            <constraint firstItem="81I-NU-vW1" firstAttribute="bottom" secondItem="Rre-hW-Eep" secondAttribute="bottom" id="eAQ-TB-aIf"/>
                            <constraint firstItem="Rre-hW-Eep" firstAttribute="top" secondItem="81I-NU-vW1" secondAttribute="top" id="xui-lX-ycV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="81I-NU-vW1"/>
                    </view>
                    <navigationItem key="navigationItem" id="XMC-ne-wil"/>
                    <connections>
                        <outlet property="itemImageView" destination="gVm-qE-fAj" id="4VB-kO-p79"/>
                        <outlet property="scrollView" destination="Rre-hW-Eep" id="9iI-CD-7W4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmu-l2-YCv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2882.608695652174" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="58B-fL-z2u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KhV-xW-o54" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ii5-Ns-kLs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2bH-Rx-Pyd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ozm-c4-m4P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
